# Iosevka (with Ubuntu Mono Style)
# brew install --cask font-iosevka
font_size        15
font_family      family=Iosevka style=Light features=+ss12
bold_font        family=Iosevka style=Medium features=+ss12
italic_font      family=Iosevka style='Light Italic' features=+ss12
bold_italic_font family=Iosevka style='Medium Italic' features=+ss12


background_opacity 0.95
background_blur    16

scrollback_pager_history_size 8

enabled_layouts  tall, fat, grid, horizontal, stack, vertical

cursor_trail 3

macos_quit_when_last_window_closed yes
macos_titlebar_color               background
macos_option_as_alt                yes

tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style round
tab_title_template  {index}: {title}


map cmd+f show_scrollback

# Cmd+g+g: open last command output in pager
map kitty_mod+g>g show_last_command_output
map cmd+g>g show_last_command_output

# Cmd+g+v: open last command output in vim
map kitty_mod+g>v launch --stdin-source=@last_cmd_output vim -R -
map cmd+g>v launch --stdin-source=@last_cmd_output vim -R -

map cmd+] next_window
map cmd+[ previous_window
map cmd+; nth_window -1
map cmd+l next_layout
map ctrl+alt+t goto_layout tall
map cmd+. layout_action bias 50 62 75
map cmd+z toggle_layout stack

map cmd+p>y open_url_with_hints
map cmd+p>f kitten hints --type path --program -
map cmd+p>l kitten hints --type line --program -
map cmd+p>w kitten hints --type word --program -
map cmd+p>h kitten hints --type hash --program -

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

mouse_map left click ungrabbed
