# BEGIN_KITTY_THEME
# Gruvbox Dark
# include gruvbox-theme.conf
# END_KITTY_THEME

font_size        15
font_family      Iosevka Light
bold_font        Iosevka Medium
italic_font      Iosevka Light Italic
bold_italic_font Iosevka Medium Italic


scrollback_pager_history_size 8
map cmd+f show_scrollback


# Cmd+g+g: open last command output in pager
map kitty_mod+g>g show_last_command_output
map cmd+g>g show_last_command_output

# Cmd+g+v: open last command output in vim
map kitty_mod+g>v launch --stdin-source=@last_cmd_output vim -R -
map cmd+g>v launch --stdin-source=@last_cmd_output vim -R -


map cmd+] next_window
map cmd+[ previous_window
map cmd+; nth_window -1
map cmd+l next_layout
map ctrl+alt+t goto_layout tall
map cmd+. layout_action bias 50 62 75
map cmd+z toggle_layout stack


enabled_layouts  tall, fat, grid, horizontal, stack, vertical


map cmd+p>y open_url_with_hints
map cmd+p>f kitten hints --type path --program -
map cmd+p>shift+f kitten hints --type path --program "launch --type=tab vim"
map cmd+p>l kitten hints --type line --program -
map cmd+p>w kitten hints --type word --program -
map cmd+p>h kitten hints --type hash --program -


cursor_trail 3
background #292c33
mouse_map left click ungrabbed

macos_quit_when_last_window_closed yes
macos_titlebar_color               background
macos_option_as_alt                yes

background_opacity 0.9
background_blur 10
