# BEGIN_KITTY_THEME
# Gruvbox Dark
include gruvbox-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Monaspace Argon Var' variable_name=MonaspaceArgonVar style=MonaspaceArgonVar-Regular
bold_font        family='Monaspace Argon Var' variable_name=MonaspaceArgonVar style=MonaspaceArgonVar-Bold
italic_font      family='Monaspace Argon Var' variable_name=MonaspaceArgonVar style=MonaspaceArgonVar-Italic features=+ital
bold_italic_font family='Monaspace Argon Var' variable_name=MonaspaceArgonVar style=MonaspaceArgonVar-BoldItalic features=+ital
# END_KITTY_FONTS


font_size 13


scrollback_pager_history_size 8
map cmd+f show_scrollback


# Cmd+g+g: open last command output in pager
map kitty_mod+g>g show_last_command_output
map cmd+g>g show_last_command_output

# Cmd+g+v: open last command output in vim
map kitty_mod+g>v launch --stdin-source=@last_cmd_output vim -R -
map cmd+g>v launch --stdin-source=@last_cmd_output vim -R -


map cmd+] next_window
map cmd+[ previous_window
map cmd+l next_layout
map ctrl+alt+t goto_layout tall
map cmd+z toggle_layout stack


map cmd+p>y open_url_with_hints
map cmd+p>f kitten hints --type path --program -
map cmd+p>shift+f kitten hints --type path --program "launch --type=tab vim"
map cmd+p>l kitten hints --type line --program -
map cmd+p>w kitten hints --type word --program -
map cmd+p>h kitten hints --type hash --program -


cursor_trail 3
