# homebrew bin goes to the end otherwise it breaks conda pip
path+=("/opt/homebrew/bin")

source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source "$HOME/github/z/z.sh"

export GOPATH=$HOME/go
export ANDROID_HOME=$HOME/Library/Android/sdk
export NDK_ROOT=$ANDROID_HOME/ndk/25.1.8937393

path=("/opt/homebrew/opt/node@18/bin" $path)

ANDROID_STUDIO="/Applications/Android Studio.app/Contents"
export JAVA_HOME="$ANDROID_STUDIO/jre/Contents/Home"

path+=("$HOME/w/depot_tools" "$HOME/.cargo/bin" "/opt/homebrew/opt/libpq/bin")
